@import "vars";

.feature-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1vw;
	margin: 2em;
	color: white;

	@media screen and (max-width: 1000px) {
		& {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.cell {
		width: 100%;
		height: 100%;
		transition: .5s;
		aspect-ratio: 16 / 9;
		overflow: hidden;
		position: relative;

		& > .image {
			user-select: none;
			width: 100%;
			height: 100%;
			transition: .5s;
			position: relative;


		}

		& .img-split {
			--split-perc: 50%;
			$transition-speed: 2s;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: var(--split-perc);
				width: 5px;
				height: 100%;
				background: white;
				transition: $transition-speed;
				transform: skew(6deg);
				box-shadow: 0 0 20px 2px black;
			}

			& > img {
				width: 100%;
				height: 100%;
				transition: $transition-speed;
				position: absolute;

				&:last-child {
					clip-path: polygon(
						0 0,
						calc(var(--split-perc) - 3%) 0,
						calc(var(--split-perc) + 3%) 100%,
						0% 100%
					);
				}
			}

			&.inactive {
				--split-perc: -5%;
			}

			&.active {
				--split-perc: 105%;
			}
		}


		& > .cell-content {
			width: 100%;
			padding: 1em;
			transition: 1s cubic-bezier(0.86, 0, 0.07, 1);
			opacity: 0;
			position: absolute;
			bottom: -100%;

			background-image: linear-gradient(
				transparent,
				rgba(0, 0, 0, 0.726),
				black
			);
		}

		&:hover {
			transform: scale(0.97);

			& > .cell-content {
				bottom: 0;
				opacity: 1;
			}

			& .image {
				transform: scale(1.05);
				transition: 5s ease-out;
			}
		}

		&.row2 { grid-row: span 2; }
		&.row3 { grid-row: span 3; }
		&.row4 { grid-row: span 4; }
		&.col2 { grid-column: span 2; }
		&.col3 { grid-column: span 3; }
		&.col4 { grid-column: span 4; }
	}
}